@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&display=swap);
}

body {
    background-color: #78CCCB;
    font-family: 'Montserrat', sans-serif;
    padding: 50px 0;
  }

  main {
    text-align: center;
    
  }

  .header {
    background-color: #FF5E5B;
    border-radius: 20px 20px 0 0;
    width: 1102px;
    height: 94px;
    margin: 0 auto;
  }

  .heading {
    font-family: 'Lobster', cursive;
    font-size: 70px;
    color: #FFED66;
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-top: 14px;
  }
  
  .controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 0 80px;
    width: 942px;
    height: 100px;
    background-color: #FF5E5B;
    border-radius: 0 0 20px 20px;
  }
  
  .controls > div {
    display: flex;
    align-items: center;
  
  }
  .controls > div > p {
    color: #FFFFEA;
    font-weight: 700;
    margin: 0;
  }
  
  .controls button {
    background-color: #FFFFEA;
    color: #000000;
    border: none;
    border-radius: 3px;
    padding: 6px 8px;
    margin-left: 20px;
    transition: all 0.3s;
    cursor: pointer;
    outline: none;
  }
  
  .controls button:hover {
    background-color: #FFED66;
    transition: all 0.3s;
  }
  
  .mode-controls {
    margin-left: 20px;
  }
  
  .active-button {
    background-color: #FFED66 !important;
  }
  
  .erase {
    color: #FF5E5B !important;
    font-weight: 700;
  }
  
  #grid_container div {
    border: 1px solid;
}

#grid_container {
    display: inline-grid;
    border: solid #FF5E5B !important;
   border-width: 6px 100px 0 !important;
    /*grid-gap: 1px;*/
    background-color: #FFFFEA;
    /* cursor: crosshair; */
  }
  
#grid_container > div {
    background-color: #FFFFEA;
  }
  
  .standar-grid {
    grid-template-columns: repeat(22, auto);
    border: #FFFFEA !important;

  }

  .standar-grid > div {
    height: 39px;
    width: 39px;
  }